topic	userid	trans	comments	likes	user_verify	source_text	source_id	user_info	user_sex	credit	user_followers	user_fans	user_weibos
日本娱乐圈怎么了	6260534625	464	698	13149	1	#日本娱乐圈怎么了##竹内结子今年1月刚生二胎# 天哪！不是吧，竹内结子才刚生完第二胎就去世了，今年真的是魔幻2020 L追剧大赏的微博视频[泪][泪]	4553838109394367	知名电视剧博主	0		332	3805931	11954
清华学姐错告学弟性骚扰双方和解	1323527941	128	996	7523	2	【#律师称清华学姐或涉嫌诽谤#】日前，清华大学一男生被爆“性骚扰”学姐，引起广泛关注。争执过程中，学姐要求学弟交出学生证，学弟给了身份信息，并表示可以调监控来证明清白。  记者注意到，监控出来之前，学姐将学弟的个人信息公布在朋友圈，要求其“实名、公开、书面道歉，通知家长和院系”。监控显示，确实是背包无意擦到一下。事后，学姐通过辅导员，对学弟表达歉意。  11月20日，清华大学一名老师表示，事情属实，他们已解释清楚，两个人达成和解。律师表示合法曝光有利于打击犯罪，但发布不实信息并泄露隐私将涉嫌诽谤。@潇湘晨报 L潇湘晨报的微博视频	4573633185319437	《Vista看天下》官方微博	1		1864	22820037	88155
钟南山称已出现同患流感和新冠病例	2615417307	5247	13541	345079	2	【#钟南山称已出现同患流感和新冠病例# 】随着冬季来临，流感进入爆发期，钟南山指出，未来会面临同时患有流感和新冠的患者。目前收到的反馈情况中已经有4例同时患有H1H3甲流和新冠的病例。 针对目前关注度最高的疫苗，钟南山指出，自然免疫不现实、不科学、不人道，而目前在临床试验中的14种新冠疫苗当中，中国的疫苗是扎扎实实往前走的。以往的经验要找到可供我们大范围使用的“好疫苗”，以往至少需要5-6年，目前来看起码需要两三年。O钟南山：已出现同患流感和新冠病例	4575843131328399	凤凰网官方微博	1		778	19602352	36010
重庆英领馆总领事获见义勇为特别奖	6004281123	274	754	6361	2	【#英国驻重庆总领事回应救人获奖5万#：很荣幸，将捐给慈善机构】#重庆英领馆总领事获见义勇为特别奖#@英国驻重庆总领事馆 总领事史云森先生，11月14日在中山古镇救起一名落水女孩。重庆市见义勇为基金会决定授予其“重庆市见义勇为特别奖”，奖金5万。史云森称感到很荣幸，奖金将捐给当地慈善机构，希望能帮到居民们。#微博当事人# @一手Video L一手Video的秒拍视频[中国赞]	4573318638214665	资讯短视频平台	1		2731	23613930	78227
重庆英领馆总领事获见义勇为特别奖	2615417307	206	1923	22098	2	【勇救落水女孩的 #重庆英领馆总领事获见义勇为特别奖#】2020年11月14日，重庆市江津区中山古镇，一个女孩不慎落水，英国驻重庆总领事馆总领事史云森先生跳入水中施救，最终在现场群众的合力协助下，女孩被成功救起。  今（20）日，记者从重庆市见义勇为基金会了解到，史云森先生舍己救人的举动，受到社会和媒体的广泛关注和赞扬，为表彰史云森先生的见义勇为行为，重庆市见义勇为基金会决定，授予史云森先生“重庆市见义勇为特别奖”，并奖励人民币5万元。O救人的重庆英领馆总领事获“见义勇为特别奖”，...	4573278767942091	凤凰网官方微博	1		778	19602352	36010
女保洁误入男浴室撞见领导被罚2000元	2615417307	4482	16621	819267	2	【#女保洁误入男浴室撞见领导被罚2000元# 】张大姐负责杭州昆仑中心大厦的保洁工作，没敲门就进入大楼里的男浴室拿工具，物业公司罚了她2000块。张大姐一个月才拿3400，2000对她来说太多了。物业表示张大姐撞见了领导洗澡，比较严重。L凤凰网的微博视频	4575519296728647	凤凰网官方微博	1		778	19602352	36010
清华学姐错告学弟性骚扰双方和解	1618051664	481	3524	39513	2	【#律师称清华学姐或涉嫌诽谤#】日前，清华大学一男生被爆“性骚扰”学姐，引起广泛关注。争执过程中，学姐要求学弟交出学生证，学弟给了身份信息，并表示可以调监控来证明清白。  记者注意到，监控出来之前，学姐将学弟的个人信息公布在朋友圈，要求其“实名、公开、书面道歉，通知家长和院系”。监控显示，确实是背包无意擦到一下。事后，学姐通过辅导员，对学弟表达歉意。  11月20日，清华大学一名老师表示，事情属实，他们已解释清楚，两个人达成和解。律师表示合法曝光有利于打击犯罪，但发布不实信息并泄露隐私将涉嫌诽谤。#老师回应清华学姐诬陷学弟# @潇湘晨报 L潇湘晨报的微博视频	4573613451906058	24小时播报热点资讯	0		1599	100290168	196667
清华学姐错告学弟性骚扰双方和解	1267454277	403	3200	27596	2	#清华学姐# 【#律师称清华学姐或涉嫌诽谤#】日前，清华大学一男生被爆“性骚扰”学姐，引起广泛关注。争执过程中，学姐要求学弟交出学生证，学弟给了身份信息，并表示可以调监控来证明清白。  记者注意到，监控出来之前，学姐将学弟的个人信息公布在朋友圈，要求其“实名、公开、书面道歉，通知家长和院系”。监控显示，确实是背包无意擦到一下。事后，学姐通过辅导员，对学弟表达歉意。  11月20日，清华大学一名老师表示，事情属实，他们已解释清楚，两个人达成和解。律师表示合法曝光有利于打击犯罪，但发布不实信息并泄露隐私将涉嫌诽谤。#清华学姐错告学弟性骚扰双方和解##老师回应清华学姐诬陷学弟# @潇湘晨报 L潇湘晨报的微博视频	4573626773016957	凤凰周刊官方微博客	1		651	21413380	63359
日本娱乐圈怎么了	6096329611	160	227	2485	2	#日本娱乐圈怎么了#自三浦春马开始，竹内结子这是第四个了吧？也是第三个和三浦春马有关的。这是怎么了？而且都是自己结束的[泪]	4553842374752925	爱豆新闻官方微博	1		493	5512768	25088
日本娱乐圈怎么了	1642591402	1840	7804	399232	2	#日本娱乐圈怎么了# 7月18日，三浦春马被发现在东京家中死亡，警方认定系上吊自杀；9月14日，芦名星被发现在家中去世，警方确认系上吊自杀；9月20日，演员藤木孝去世，终年80岁，警方认为应是自杀；9月27日，#竹内结子去世# ，死因系在步入式衣柜中上吊自杀。希望大家都平安健康啊......[失望]	4553736972146954	新浪娱乐为你带来最新鲜的娱乐资讯	0		3377	40144488	159398
警方回应女生在警察注视下溺亡	1618051664	7205	51149	824967	2	【#警方回应女生在警察注视下溺亡#：现场处置民警、辅警停职接受调查】#警察注视女生溺亡被停职#2020年12月4日13时许，望江县公安局110报警服务台接报警：望江县城吉水桥边有一女子欲投河自尽。接警后，处警民警立即赶到现场处置。在民警安抚劝导过程中，女子突然扑入深水区。处警民警展开施救，后将该女子打捞上岸，经抢救无效死亡。目前，死者自杀原因正在调查 ，相关善后工作正在进行。针对网友反映的民警、辅警在施救过程中存在的问题，我局第一时间成立调查组，对涉事民警、辅警作出停职接受调查决定。L一手Video的秒拍视频¡查看图片	4578675531450036	24小时播报热点资讯	0		1599	100290168	196667
拜登考虑提名布蒂吉格任美国驻华大使	2615417307	547	1180	6626	2	【美媒：#拜登考虑提名布蒂吉格任美国驻华大使#】美国政治新闻网站Axios 12月9日消息，美国当选总统乔·拜登正考虑提名皮特·布蒂吉格（Pete Buttigieg）出任美国驻华大使。（界面新闻） 2015年，布蒂吉格公开自己是同性恋，并在2018年与配偶查斯腾在南本德的大教堂举行了200多人参加的婚礼。 现年38岁的布蒂格曾为印第安纳州南本德市市长，他此前宣布参加美国民主党内的总统候选人竞选，后于今年三月退出争夺。	4580184144217539	凤凰网官方微博	1		778	19602352	36010
英国女王将接种辉瑞新冠疫苗	2615417307	266	1427	17042	2	【英媒：#英国女王将接种辉瑞新冠疫苗# 】报道援引资深消息人士的话称，接种疫苗后，女王将对外宣布这一消息，以鼓励更多人接种。报道还称，女王和菲利普亲王在接种新冠疫苗一事上都不会获得优待，他们将排队等待接种英政府为80岁以上老人和养老院居民准备的第一波疫苗。两人都会在医生的建议下接受接种。 公共卫生专家认为，一旦这对夫妇接将种疫苗的消息公布于众，将打击阴谋论者传播的有关新冠疫苗的“错误消息”。报道称，阴谋论者日前传播的错误消息可能会导致相当一部分人拒绝接种疫苗。 当地时间12月2日，英国药品及保健品监管局正式批准美国辉瑞公司和德国拜恩泰科公司共同研发的新冠疫苗可用于临床接种，这使得英国成为全球首个批准该疫苗的国家。不过，英国抢先冲过终点线，在英国和欧盟、美国之间激起一场口水战。英国高官在得意自夸的同时，不忘踩欧盟和美国一脚。欧盟和美国则质疑英国是仓促求成，监管程序不严谨。（海外网）O英媒：英国女王将在未来几周内接种辉瑞新冠疫苗	4579071919661141	凤凰网官方微博	1		778	19602352	36010
丽江3岁男孩被坐白色车女子抱走	6004281123	766	1093	12118	2	【#警方回应丽江3岁男孩被抱走#：已组织专班调查】8月23日，云南永胜，群众报警称，永北镇东昌路驾考中心附近，#丽江3岁男孩被坐白色车女子抱走#，当地警方开展堵卡查缉工作。警方最新回应表示已组织专班调查。据永胜警方通报，被抱走的孩子上身穿白色底黄色横向条纹衣服，下身穿白色灯芯绒裤子。#云南被抱走男孩父亲发声#@一手Video L一手Video的秒拍视频[话筒]	4541224519997268	资讯短视频平台	1		2731	23613930	78227
丽江3岁男孩被坐白色车女子抱走	1887790981	6255	18832	332866	2	【#丽江3岁男孩被坐白色车女子抱走# 路边老人称带走孩子的是川牌车】8月23日上午，云南丽江永胜一名男孩被一名乘坐白色小型汽车的女子抱上车后带走。据春城晚报-开屏新闻，被抱走男孩小琨的父亲告诉记者：“今天上午孩子是我妈带着的，我和媳妇早上7点钟就出门打工了，上午10点半我妈打电话来说孩子被抱走后，我和媳妇10点40分就赶到了孩子丢失的地方。”小琨爸爸说，他们家就住永胜县永北镇凉谁大甸尾，夫妻俩一直在打工，事情发生后和媳妇赶到现场，从路边老人的得知带走孩子的车是张白色川牌车。“路边的老人看到了，说是白色的，能确定川字，白色，但离得远，后面的数字没看清，川后面的数字老人也不认识。”O网页链接	4541173345816676	《广州日报》官方微博	1		3674	16708622	133769
丽江3岁男孩被坐白色车女子抱走	1887790981	5776	4836	117972	2	【紧急！#丽江3岁男孩被坐白色车女子抱走# 警方正堵卡查缉！】23日，云南丽江永胜县公安局发布通报称，23日上午10时34分，永胜县公安局接到群众报警：在永胜县永北镇东昌路驾考中心附近玩耍的一名男孩，被一名乘坐白色小型汽车的女子抱上车后带走。接警后，永胜县公安局立即组成工作专班，开展堵卡查缉、人员核查等相关工作。经向小孩父母及爷爷、奶奶了解，被抱走的小孩3岁左右，上身穿白色底黄色横向条纹衣服，下身穿白色灯芯(草)绒裤子。目前，各项工作正在开展中。请知情人及时与永胜县公安局联系，联系电话0888-6543526(永胜县公安局办公室)，0888-6527110(永北派出所)。	4541147136139928	《广州日报》官方微博	1		3674	16708622	133769
大爷大妈自制神器捡拾灵车硬币	1323527941	889	3317	72921	2	【#大爷大妈自制神器捡拾灵车硬币# 见灵车路过冲到车流中间抢钱】10月31日，河南开封某路口处每天上午都会聚集十几个大爷大妈等待灵车路过，然后蜂拥跑到路中间车流中去捡拾从车上撒下来的一毛硬币。为了使捡钱更快更方便，他们还自制了“吸钱”神器，在铁板上面粘上了吸铁石。  据在这里捡拾的大爷说，每天固定时间是早上8点到10点，因为这边有个火葬场，灵车经过这条路的时候，亲属会撒一些钱下来，每天一个人能抢两三块钱，没啥事图个乐趣。@身边拍客  L身边拍客的微博视频[费解]	4566815428053857	《Vista看天下》官方微博	1		1864	22820037	88155
教育局回应17岁男生娶13岁女生	6105713761	1341	10138	246050	2	【#教育局回应17岁男生娶13岁女生#：极个案，正劝导两人复学】12月2日，广东汕头， 一段“17岁男生迎娶13岁女生”的视频引发社会关注。11月28日，汕头市贵屿镇政府通报称，男生与女生系自由恋爱。因双方父母法治意识淡薄，两人于11月26日按风俗举办了婚礼。红星新闻记者从贵屿镇政府了解到，当事的两人并未到民政部门申办婚姻登记。汕头市潮阳区教育局一名工作人员称，男生系退学，女生系休学，目前正在劝导两人重回校园。潮阳区教育系统权威人士表示，“这个是极个案，今年就发生一起，也没有说潮汕人观念就是这样。”L红星视频的微博视频	4577819869323579	成都传媒集团成都商报红星新闻 原创新闻类新媒体项目	0		615	10248737	44999
成都新增3例本土确诊	2803301701	13682	51149	1195607	2	【#成都新增3例本土确诊#，均系昨日郫都区确诊病例的关联病例】12月8日，0~6时，四川省成都市新增3例新冠肺炎确诊病例。其中1人为昨日郫都区确诊病例的密切接触者筛查发现，另外2人为太平村居民核酸筛查中发现。#成都新增3例确诊活动轨迹#相关情况通报如下：  患者1：赵某，女，20岁，无固定职业，居住于成华区崔家店华都云景台小区，系郫都区昨日确诊病例卢某、赵某的孙女。12月8日在对卢某密切接触者的隔离检测中检出核酸阳性。经省、市、区专家会诊，综合临床、影像学表现和实验室核酸检查结果，诊断为确诊病例（普通型），已转运至成都市公共卫生临床医疗中心医院隔离治疗。近14天内，患者主要停留的场所包括：中冶中央公园、嗨蓝调美甲店、小巷巷麻辣烫、海雾里小酒吧、playhouse酒吧、赫本酒吧等。  患者2： 李某某，女，71岁，农民，居住于郫筒街道太平村11组，系郫都区昨日通报确诊病例卢某、赵某同村村民。12月8日于太平村居民筛查中检出核酸阳性。经省、市、区专家会诊，综合临床、影像学表现和实验室核酸检查结果，诊断为确诊病例（轻型），已转运至成都市公共卫生临床医疗中心医院隔离治疗。近14天内，患者主要停留的场所包括：太平村一茶馆、太平村一小诊所、新民场镇。  患者3：张某某，女，68岁，农民，居住于郫筒街道太平村11组，系郫都区昨日确诊病例卢某、赵某同村村民。12月8日于太平村居民筛查中检出核酸阳性。经省、市、区专家会诊，综合临床、影像学表现和实验室核酸检查结果，诊断为确诊病例（普通型），已转运至成都市公共卫生临床医疗中心医院隔离治疗。近14天内，患者主要停留的场所包括：太平村菜市场、三道堰镇三堰村安置点。  目前已追踪排查上述病例在本市的密切接触者46人。对病例曾活动过的场所已进行终末消毒。截至12月8日6时，累计已完成采样24598人，已完成检测24057份，除首例病例外，已检出4例阳性，已报告为确诊病例，24053人均为阴性，其余结果待出。已完成环境及食品样采集468份，其中阳性11份（均在病家），阴性405份，其余结果待出。  下一步将根据流调和核酸检测结果继续开展扩大检测工作。请广大市民做好个人防护，配合做好新冠肺炎疫情防控工作。	4579765087109860	《人民日报》法人微博	1		3057	122954131	126652
